{
  "item.alien_infestation.alienyarmor_chestplate": "Alienyarmor Body",
  "block.alien_infestation.rawalienyblock": "Rawalienyblock",
  "biome.alien_infestation.alinetakeover": "Alinetakeover",
  "item.alien_infestation.alienyshovel": "Alienyshovel",
  "item.alien_infestation.alienyingot": "Alienyingot",
  "item.alien_infestation.aline_spawn_egg": "Aline Spawn Egg",
  "item.alien_infestation.alienysword": "Alienysword",
  "block.alien_infestation.alienyblock": "Alienyblock",
  "item.alien_infestation.alienypicaxe": "Alienypicaxe",
  "item.alien_infestation.mud_bucket": "Mud Bucket",
  "entity.alien_infestation.aline": "Aline",
  "block.alien_infestation.alienyore": "Alienyore",
  "item.alien_infestation.alienyhoe": "Alienyhoe",
  "item.alien_infestation.alienyarmor_boots": "Alienyarmor Boots",
  "itemGroup.tabalieninfestation": "Alieninfestation",
  "fluid.mud": "Mud",
  "item.alien_infestation.alienyarmor_leggings": "Alienyarmor Leggings",
  "item.alien_infestation.rawalieny": "Rawalieny",
  "item.alien_infestation.alienyarmor_helmet": "Alienyarmor Helmet",
  "block.alien_infestation.mudblock": "Mudblock",
  "block.alien_infestation.moonrock": "Moonrock",
  "item.alien_infestation.alienyaxe": "Alienyaxe"
}